version: '3.4'

services:
  waveapp:
    build:
      context: ..
      dockerfile: containers/Dockerfile
      args:
        - WAVE_VERSION=0.20.0
        - UID=${HOST_UID:-1000}
        - GID=${HOST_GID:-1000}
    ports:
      - 10101:9999
